
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Airbnb Cereal VF", Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
}
ul li 
{
    list-style: none;
}
.container
{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: space-around;
    margin: 15px;
}
.container .logo img
{
    width: 100px;
}
.centered-text
{
    color: rgb(106, 106, 106);
    margin: auto;
    display: flex;
    gap: 15px;
}
.left-text
{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: auto;
    
}

.centered-text .active 
{
    font-weight: 700;
    color: black;
    padding: 10px;
}
.centered-text .exp 
{
    padding: 10px;
}
.centered-text .exp:hover
{
    color: black;
    background-color: #EBEBEB;
    cursor: pointer;

    border-radius: 16px;
}
.drop-list-menu {
    border: 1px solid #EEEEEE;
    width: 100px;
    border-radius: 16px;
    padding: 10px;
    position: relative;
}
.hidden-links{
    display: none;
    position: absolute;
    right: 0;
    background-color: #FFF;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 11;
}
.hidden-links .hiding-links
{
    color: black;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bordertopnow
{
    border-top: 1px solid black;
}
.hidden-links .hiding-links li a
{
    color: black;
   
}
.drop-list-menu:hover .hidden-links{
    display: block;
    margin-top: 1rem;
    margin-right: 2rem;
    border-radius: 17px;

}
.hidden-links .hidden-links li a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 10px;
}
.drop-list-menu.show .hidden-links:hover {
    display: block;
    height: 200px;
    width: 200px;
}
.person
{
    background-color: gray;
    padding: 5px;
    border-radius: 50%;
    color: white;
}
.icons
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.drop-list-menu:hover
{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
}

.search-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar .search-bar-texts
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border: 1px solid #DDDDDD;
    border-radius: 40px;
    width: 770px;
    padding: 15px;
    height: 72px;
}
.search-bar .search-bar-texts .search-bar-headings:not(:last-child)
{
    border-right: 1px solid gray;
    margin: 0 auto;
}
.search-bar .search-bar-texts  .search-bar-headings:hover
{
   border: none;
   background-color: #EBEBEB;
   padding: 12px;
   border-radius: 30px;
   height: fit-content;
   cursor: pointer;
}
.x
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
}
.search-icon
{
    padding: 10px;
    background-color: rgb(255, 56, 92);
    border-radius: 50%;
    cursor: pointer;
    color: white;
}
.search-icon:hover
{
    background-color: rgb(193, 59, 83);
  
}
.flex-icons
{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 5px;
    margin-left: 15px;
}
.flex-icons .ten-icons
{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.flex-icons .ten-icons span
{
    padding: 15px;
}
.flex-icons .ten-icons .icon-active
{
    border-bottom: 3px solid black;
    color: black;
    
}
.ten-icons h5
{
    color: darkgray;
    margin-top: 5px;
}
.ten-icons span:hover
{
    border-bottom: 3px solid darkgray;
    color: black;
    cursor: pointer;
}

.grid-img
{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    margin-left: 15px;
    gap: 10px;
    position: relative;
    margin-right: 15px;
}
.grid-card
{
    position: relative;
}
.grid-img .grid-card img
{
    object-fit: cover;
    height: 200px;
    width: 300px;
    border-radius: 16px;
}
.grid-text
{
    margin: 10px;
}
.gray
{
    color: gray;
}
.mid-grid
{
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.circle
{
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: rgb(239, 232, 225);
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
}
.circle .icon
{

    display: flex;
justify-content: center;
align-items: center;
}
.circle:hover
{
    background-color: #fff;
    cursor: pointer;
    transition: 1s ease;
    transform: scale(5px);
    width: 37px;
    height: 37px;
}
footer
{
    height: fit-content;
    background-color: rgb(247,247,247);
    padding: 20px;
}
.nav
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin: 15px;
    border-bottom: 1px solid rgb(106, 106, 106);
    padding: 20px;
}
.nav-items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.active-li
{
    color: black;
    border-bottom: 3px solid black;
}
.nav-links
{
    cursor: pointer;
}
.nav-links:not(:first-child)
{
color: darkgray;
}
.footer-grid-system
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 20px;
}
#select
{
    border: none;
    cursor: pointer;
    color: black;
    background-color: transparent;
}
.grid-texts h5
{
    color: gray;
}
.flex-footer
{
    border-top: 1px solid black;
    margin-top: 10px;
    display: flex;
    margin: 25px;
    justify-content: space-between;
    padding: 20px;
}
.flex-links
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 2rem;
}
.flex-box-links
{
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
a
{
    text-decoration: none;
}
.flex-box-links li a 
{
color: black;
}
.flex-box-links li a:hover
{
text-decoration: underline black;
}
.end-footer
{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid black;
    padding: 20px;
    margin: 15px;
}
.left-footer
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.right-footer
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-links
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}
.footer-links li a 
{
    color: black;
}
.footer-links li a:hover
{
    color: black;
    text-decoration: underline black;
}
.footer-links li a .x
{
    border: 1px solid black;
    background-color: black;
    color: white;
}
